# ClickableTransparentOverlay

./: .editorconfig  ClickableTransparentOverlay.sln
ClickableTransparentOverlay/: ClickableTransparentOverlay.csproj  FontGlyphRangeType.cs  ImGuiInputHandler.cs  ImGuiRenderer.cs  NativeMethods.txt  Overlay.cs  WaitHelpers.cs  Win32Window.cs
ClickableTransparentOverlay/Win32/: User32.cs  Utils.cs
Examples/MultiThreadedOverlay/: Counter.cs  OverlaySample2RandomCircles.cs  Program.cs  SampleOverlay.cs  State.cs
Examples/SimpleExample/: Program.cs  SampleOverlay.cs
Examples/SingleThreadedOverlayWithCoroutines/: Program.cs  SampleOverlay.cs  SingleThreadedOverlayWithCoroutines.csproj
